<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/timerImageView"
            android:layout_width="@dimen/timer_icon_size"
            android:layout_height="@dimen/timer_icon_size"
            android:layout_marginStart="@dimen/padding_medium"
            android:layout_marginTop="@dimen/padding_big"
            android:src="@drawable/ic_timer_24"
            android:elevation="100dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/timerTextView"
            android:layout_width="@dimen/timer_text_width"
            android:layout_height="wrap_content"
            android:layout_marginStart="-40dp"
            android:background="@drawable/timer_state"
            android:fontFamily="@font/inter_medium"
            android:paddingStart="@dimen/padding_big"
            android:paddingTop="@dimen/padding_extra_small"
            android:paddingEnd="@dimen/padding_small"
            android:paddingBottom="@dimen/padding_extra_small"
            android:text="@string/zero_value"
            android:textColor="?attr/colorOnSurfaceVariant"
            android:textSize="@dimen/text_size_medium"
            app:layout_constraintBottom_toBottomOf="@+id/timerImageView"
            app:layout_constraintStart_toEndOf="@+id/timerImageView"
            app:layout_constraintTop_toTopOf="@+id/timerImageView" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/coin_icon_size"
            android:layout_height="@dimen/coin_icon_size"
            android:layout_marginEnd="@dimen/padding_small"
            android:src="@drawable/ic_coin_512"
            app:layout_constraintBottom_toBottomOf="@+id/coinCountTextView"
            app:layout_constraintEnd_toStartOf="@+id/coinCountTextView"
            app:layout_constraintTop_toTopOf="@+id/coinCountTextView" />

        <TextView
            android:id="@+id/coinCountTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="@dimen/max_text_width"
            android:layout_marginEnd="@dimen/padding_medium"
            android:fontFamily="@font/inter_bold"
            android:text="@string/zero_value"
            android:textSize="@dimen/text_size_medium"
            android:ellipsize="end"
            android:maxLines="1"
            android:layout_marginTop="@dimen/padding_big"
            app:layout_constraintBottom_toBottomOf="@+id/timerTextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <GridLayout
            android:id="@+id/gameCellsGridLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:columnCount="4"
            android:layout_marginTop="@dimen/padding_big"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/timerTextView" />

        <TextView
            android:id="@+id/gameplayDescriptionTextView"
            android:layout_width="@dimen/gameplay_description_width"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_medium"
            android:text="@string/gameplay_description"
            android:textAlignment="center"
            android:textColor="?attr/colorOnSurface"
            android:textSize="@dimen/text_size_medium_smaller"
            android:layout_marginTop="@dimen/padding_medium"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/gameCellsGridLayout" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>